; .devcontainer/supervisord.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=1
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

; --- No GUI/VNC services by default ---
; If you *really* need a GUI, add programs here and keep stdout/stderr capped.

; [program:x11-placeholder]
; command=/bin/sh -c "sleep infinity"
; autostart=false
; autorestart=false
; stdout_logfile=/var/log/supervisor/x11.out.log
; stdout_logfile_maxbytes=1MB
; stdout_logfile_backups=1
; stderr_logfile=/var/log/supervisor/x11.err.log
; stderr_logfile_maxbytes=1MB
; stderr_logfile_backups=1
